# Distributed-Systems-Project

./: .project  README.md
User-Account-Service/: pom.xml
User-Account-Service/api/: User.java  UserApiResource.java
User-Account-Service/src/main/java/com/api/user/: User.java  UserApiApplication.java  UserApiConfig.java  UserApiResource.java
grpcClient/: .classpath  pom.xml
grpcClient/src/main/java/: GrpcClient.java
grpcClient/src/main/java/com/api/: ExampleHealthCheck.java  User.java  UserApiApplication.java  UserApiConfig.java  UserApiResource.java
grpcClient/src/main/java/com/client/: GrpcClient.java
grpcClient/src/main/java/com/grpcproject/: User.java  userGrpc.java
grpcClient/src/main/java/ie/gmit/ds/: User.java  UserApiApplication.java  UserApiConfig.java  UserApiResource.java
grpcClient/src/test/resources/: MANIFEST.MF
grpcProject/: pom.xml
grpcProject/src/main/java/: GrpcServer.java
grpcProject/src/main/java/com/grpcproject/: User.java  userGrpc.java
grpcProject/src/main/java/com/server/: Encryption.java  GrpcServer.java
grpcProject/src/main/java/com/user/: UserService.java
grpcProject/src/main/java/server/: Encryption.java  GrpcServer.java
grpcProject/src/main/java/user/: UserService.java
user/: pom.xml
user/api/: User.java  UserApiApplication.java  UserApiConfig.java  UserApiResource.java
user/src/main/java/com/api/user/: User.java  UserApiApplication.java  UserApiResource.java
user/src/test/java/com/api/user/: AppTest.java
